#file_upload=/home/yian/file_data/
#file_upload=/home/yian/tomcatFile_8084/webapps/file_data/
file_upload=/WEB-INF/upload
file_url=http://118.178.194.193:8084/tumourfile/file-data/
#verify code expire time in seconds
expire_time=3600



#=====================redis pool====================
Redis_Addr=192.168.3.78
Redis_Port=6379
Redis_Auth=yzw
#最大实例数
Redis_Max_Active=1024
#最大状态为idle(空闲的)的jedis实例
Redis_Max_Idle=200
#等待可用连接的最大时间
Redis_Max_Wait=10000
#超时时间
Redis_TimeOut=10000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；
Redis_Test_On_Borrow=true