jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/yzw
dataSource.username=root
#dataSource.password=root
jdbcRealm.dataSource=$dataSource
securityManager.realms=$jdbcRealm


# 重写SQL查询
#用户密码
#jdbcRealm.authenticationQuery = SELECT password FROM ho_user WHERE name = ?
#用户角色
#jdbcRealm.userRolesQuery = SELECT role FROM ho_user WHERE name = ?
#角色对应的权限信息
#jdbcRealm.permissionsQuery = SELECT permission FROM ho_user WHERE name = ?