#file_upload=/home/yian/file_data/
#file_upload=/home/yian/tomcatFile_8084/webapps/file_data/
file_upload=/WEB-INF/upload
file_url=http://118.178.194.193:8084/tumourfile/file-data/
#verify code expire time in seconds
expire_time=3600

